# Java-Developer-Assignment

./: README.md  pom.xml
src/main/java/com/task/DTO/: UserRequest.java
src/main/java/com/task/Entity/: User.java
src/main/java/com/task/Service/: UserService.java
src/main/java/com/task/controller/: UserController.java
src/main/java/com/task/mapper/: UserModelMapper.java
src/main/java/com/task/repository/: UserRepository.java
src/main/resources/: application.properties
